﻿using System.Collections.Generic;
using UnityEngine;

public class CityManager : MonoBehaviour
{
    internal static List<Transform> cityList = new List<Transform>();

    //-----------------------------------------------------------------------------------------------------------------------------//
    //------------------------------------------------------INTERNAL METHODS-------------------------------------------------------//
    //-----------------------------------------------------------------------------------------------------------------------------//

    //-----------------------------------------------------------------------------------------------------------------------------//
    //-------------------------------------------------------PRIVATE METHODS-------------------------------------------------------//
    //-----------------------------------------------------------------------------------------------------------------------------//
    private void Start()
    {
        cityList.Add(transform);
    }
}
