﻿using System.Collections.Generic;
using UnityEngine;

public class RoadSignManager : MonoBehaviour
{
    internal static List<Transform> roadSignList = new List<Transform>();

    //-----------------------------------------------------------------------------------------------------------------------------//
    //------------------------------------------------------INTERNAL METHODS-------------------------------------------------------//
    //-----------------------------------------------------------------------------------------------------------------------------//

    //-----------------------------------------------------------------------------------------------------------------------------//
    //-------------------------------------------------------PRIVATE METHODS-------------------------------------------------------//
    //-----------------------------------------------------------------------------------------------------------------------------//
    private void Start()
    {
        roadSignList.Add(transform);
    }
}
